PORT=4000
DB_URL=mongodb+srv://venkat:venkat_1234@cluster0.lutkktg.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=thisismystatuscode0key
JWT_EXPIRY=3d

COOKIE_TIME=3

CLOUDINARY_NAME=ddxco6opc
CLOUDINARY_API_KEY=227461113752226
CLOUDINARY_API_SECRET=ZAmdsQMBN97JBY7xS-feucKjjUI